<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wazirpur Billing</title>
  <style>
   .head{
     background:black;
   }
  .hd{
    background:#437774;
   text-align:center;
  }
  h1{ background:green;
    color:white;
  }
  h2{background:Orange;
    color:white;}
  b{background: 
    black;
    color:white ;
    padding:0px 5px;
    border-radius:2px;
    
  }
 .tikana{background:gray;
   width:300px;
   margin:0 auto;
   padding:10px;
   border-radius:10px;
   
 }
 .bokea{
   background:gray;
   width:300px;
   margin:0 auto;
   padding:10px;
   border-radius:10px;
 }
.biler-poriman{
  background:gray;
  width:300px;
  margin:0 auto;
  padding:10px;
  border-radius:10px;
}
.date{
  background:gray;
  width:300px;
  margin:0 auto;
  padding:10px;
  border-radius:10px;
}
.clbl{
  background:gray;
  width:300px;
  margin:0 auto;
  padding:10px;
  border-radius:10px;
}
.file{
  background:gray;
  width:300px;
  margin:0 auto;
  padding:10px;
  border-radius:10px;
}
.montobbo{
  background:gray;
  width:300px;
  margin:0 auto;
  padding:10px;
  border-radius:10px;
}
.submit{
  background:black;
  padding: 5px;
}
  </style>
</head>

<body>
  <div class="hd">
 <form method="POST" action="https://formsubmit.co/abujundullah22@gmail.com" enctype="multipart/form-data">
  <div class="head">
<h1>SMART NETWORK </h1>
<h2>Wazirpur Bill</h2>
</div>
<div>
  <b>User Name</b>
  <input type="text"/>
  </br>
  </br>
  <b>User Id </b>
  <input type="text"/>
</div>
<br>
<div class="tikana">
  <b>ঠিকানা</b>
  </br>
  <select>
    <option >উজিরপুর</option>
    <option>শিকারপুর</option>
    <option>জয়শ্রী</option>
    <option>মধ্যে জয়শ্রী</option>
    <option >পূর্ব জয়শ্রী </option>
     <option >পশ্চিম জয়শ্রী </option>
     <option>ইটের ভাটা</option>
     <option>আটিপাড়া</option>
     <option>ইচলাদী</option>
  </select>
</div>
</br>
<div class="bokea">
  <b>বকেয়া মাস</b>
  </br>
<select>
  <option></option>
  <option>জানুয়ারী </option>
  <option>ফেব্রুয়ারী  </option>
  <option>মার্চ</option>
  <option>এপ্রিল </option>
  <option>মে </option>
  <option>জুন </option>
  <option>জুলাই</option>
  <option>আগষ্ট </option>
  <option>সেপ্টেম্বর  </option>
  <option>আক্টবর  </option>
  <option>নভেম্বর</option>
  <option>ডিসেম্বর</option>
</select>
</div>
</br>
<div class="biler-poriman">
  <b>বিলের পরিমাণ</b>
  <select>
    <option></option>
    <option >100</option>
   <option >150</option>
   <option >200</option>
   <option >250</option>
   <option >300</option>
   <option >350</option>
   <option >400</option>
   <option >500</option>
   <option >550</option>
   <option >600</option>
   <option >650</option>
   <option >700</option>
   <option >750</option>
    <option >800</option>
    <option >850</option>
    <option >900</option>
    <option >950</option>
    <option >1000</option>
     <option >1050</option>
     <option >1100</option>
     <option >1150</option>
      <option >1200</option>
      <option >1300</option>
      <option >1400</option>
      <option >1500</option>
      <option >1600</option>
       <option >1700</option>
        <option >1800</option>
         <option >1900</option>
          <option >2000</option>
           <option >2500</option>
            <option >3000</option>
    
  </select>
</div>
</br>
<div class="date">
  <b>চলমান মাস</b>
  </br>
  <input type="date"/>
</div>
</br>
<div class="clbl">
    <b>চলমান বিলের পরিমাণ</b>
    <select>
      <option></option>
      <option>100</option>
      <option>150</option>
      <option>200</option>
      <option>250</option>
      <option>300</option>
      <option>350</option>
      <option>400</option>
      <option>500</option>
      <option>550</option>
      <option>600</option>
      <option>650</option>
      <option>700</option>
      <option>750</option>
      <option>800</option>
      <option>850</option>
      <option>900</option>
      <option>950</option>
      <option>1000</option>
      <option>1050</option>
      <option>1100</option>
      <option>1150</option>
      <option>1200</option>
      <option>1300</option>
      <option>1400</option>
      <option>1500</option>
      <option>1600</option>
      <option>1700</option>
      <option>1800</option>
      <option>1900</option>
      <option>2000</option>
      <option>2500</option>
      <option>3000</option>
  
    </select>
</div>
</br>
<div class="file">
  <input type="file"/>
</div>
</br>
<div class="montobbo">
  <b>মন্তব্য</b>
  </br>
  <textarea cols="30" rows="5"></textarea>
</div>
</br>
<div class="submit">
<button type="submit" value="Send">Send</button>
  
</div>
</form>
</div>
</body>

</html>